server {
	listen 80;
	
	root /home/zein/WebRoot/yii2-starter-kit/web;
	index index.php index.html;

	server_name yii2starter.localhost;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param YII_ENV local;
		include fastcgi_params;
	}

}


