## FRONTEND ##
server {
	listen 80;
	
	root /path/to/frontend/web;
	index index.php index.html;

	server_name yii2-starter-kit.domain;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #    expires 3d;
    #}

    #client_max_body_size 32m;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;s
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param YII_ENV local;
		include fastcgi_params;
	}

}

## BACKEND ##
server {
	listen 80;

	root /path/to/backend/web;
	index index.php index.html;

	server_name backend.yii2-starter-kit.domain;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #    access_log off;
    #    expires 3d;
    #}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param YII_ENV local;
		include fastcgi_params;
	}

}

## STORAGE ##
server {
	listen 80;
	server_name storage.yii2-starter-kit.domain;

	root /path/to/storage;
	index index.html;
	access_log off;

	location / {
		try_files $uri $uri/;
	}

    #location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
    #   expires 3d;
    #}
}